# General deployment
server.port = ${PORT:8080}
spring.profiles.active=${SPRING_PROFILE:dev}

# Datasource configuration
spring.datasource.url= jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/d471pmfc63u7q9
spring.datasource.username= asxvuesitkekdc
spring.datasource.password= a885a5e3f512a664b428e194e1899fde7f672e8c1f131b6eb2ec345f947cd388
# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
//spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=${JPA_DDL:create}

#Logging config
spring.jpa.show-sql = ${SHOW_SQL:true}
logging.level.org.hibernate.stat = debug

# Enable seeding. Doesn't use schema.sql but relies on Hibernate to create the schema.
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= ${INIT_SQL:always}

# Swagger config
springdoc.swagger-ui.operationsSorter=method
